<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" 
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="unieventhub.controller.AdminRoomManagerController"
      spacing="15">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Manage Rooms" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label fx:id="lblBuildingName" text="Building Name" 
       style="-fx-font-size: 14px; -fx-text-fill: #555555;" />

    <TableView fx:id="tblRooms" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colRoomNumber" text="Room Number" prefWidth="150"/>
            <TableColumn fx:id="colCapacity" text="Capacity" prefWidth="150"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <VBox spacing="5">
            <Label text="Room Number:" />
            <TextField fx:id="txtRoomNumber" promptText="Enter room number"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Capacity:" />
            <TextField fx:id="txtCapacity" promptText="Enter capacity"/>
        </VBox>
    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Add Room" onAction="#onAddRoom"
                style=" -fx-font-weight: bold;"/>
        <Button text="Update Room" onAction="#onUpdateRoom"
                style=" -fx-font-weight: bold;"/>
        <Button text="Delete Room" onAction="#onDeleteRoom"
                style=" -fx-font-weight: bold;"/>
    </HBox>

</VBox>
