<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #991f36;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unieventhub.controller.ForgotPasswordController">

   <!-- TOP: Logos -->
   <top>
      <HBox spacing="20" alignment="CENTER" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="138.0" fitWidth="150.0" preserveRatio="true">
            <image><Image url="@../image/logo.jpg"/></image>
         </ImageView>
         <ImageView fitHeight="110.0" fitWidth="344.0" preserveRatio="true">
            <image><Image url="@../image/neu.png"/></image>
         </ImageView>
      </HBox>
   </top>

   <!-- CENTER: Form Layout -->
   <center>
      <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">
         <Label text="Welcome to UniEventHub portal, find interesting events around you!"
                textFill="WHITE" style="-fx-font-weight: bold;" />

         <GridPane hgap="20" vgap="10" alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints halignment="RIGHT"/>
               <ColumnConstraints prefWidth="250"/>
            </columnConstraints>

            <!-- Row 1 -->
            <Label text="Username:" textFill="WHITE" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtUname" promptText="Username" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

			<Label text="" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

            <!-- Row 2 -->
            <Label text="New Password:" textFill="WHITE" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <PasswordField fx:id="txtPswd" promptText="Password" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <!-- Row 3 -->
            <Label fx:id="lblErrorFDPwd" textFill="YELLOW" visible="false" wrapText="true" maxWidth="250"
                   GridPane.rowIndex="3" GridPane.columnIndex="1">
               <font><Font name="System Bold Italic" size="12.0" /></font>
            </Label>

            <!-- Row 4 -->
            <Label text="Confirm Password:" textFill="WHITE" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <PasswordField fx:id="txtCfPswd" promptText="Confirm Password" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <!-- Row 5 -->
            <Label fx:id="lblErrorFDCnfPwd" textFill="YELLOW" visible="false" wrapText="true" maxWidth="250"
                   GridPane.rowIndex="5" GridPane.columnIndex="1">
               <font><Font name="System Bold Italic" size="12.0" /></font>
            </Label>

            <!-- Row 6: Buttons -->
            <HBox spacing="20" alignment="CENTER" GridPane.rowIndex="6" GridPane.columnSpan="2" style="-fx-padding: 10 0 0 0;">
               <Button fx:id="btnLoginup" text="Login" onAction="#onLoginClick"
                       style="-fx-background-color: #A7C7E7;" textFill="#1f2020">
                  <font><Font size="16.0" /></font>
                  <cursor><Cursor fx:constant="HAND"/></cursor>
                  <effect><Glow/></effect>
               </Button>
               <Button fx:id="btnSubmitup" text="Submit" onAction="#onSubmitClick"
                       style="-fx-background-color: #A7C7E7;" textFill="#1f2020">
                  <font><Font size="16.0" /></font>
                  <cursor><Cursor fx:constant="HAND"/></cursor>
                  <effect><Glow/></effect>
               </Button>
            </HBox>
         </GridPane>
      </VBox>
   </center>
</BorderPane>
